<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('discord_levels', function (Blueprint $table) {
            $table->id();
            $table->string('user_id');
            $table->string('guild_id');
            $table->unsignedBigInteger('experience')->default(0);
            $table->unsignedInteger('level')->default(0);
            $table->timestamp('last_message_at')->nullable();
            $table->timestamps();

            $table->unique(['user_id', 'guild_id']);
            $table->foreign('user_id')->references('discord_id')->on('discord_users')
                  ->onDelete('cascade')->onUpdate('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('discord_levels');
    }
}; 