<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('discord_warnings', function (Blueprint $table) {
            $table->id();
            $table->string('user_id');
            $table->string('guild_id');
            $table->string('moderator_id');
            $table->text('reason');
            $table->timestamp('expires_at')->nullable();
            $table->boolean('is_active')->default(true);
            $table->boolean('is_temporary')->default(false);
            $table->timestamps();

            $table->foreign('user_id')->references('discord_id')->on('discord_users')
                  ->onDelete('cascade')->onUpdate('cascade');
            $table->foreign('moderator_id')->references('discord_id')->on('discord_users')
                  ->onDelete('set null')->onUpdate('cascade');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('discord_warnings');
    }
}; 