<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('discord_reminders', function (Blueprint $table) {
            $table->id();
            $table->string('user_id');
            $table->string('channel_id');
            $table->string('guild_id')->nullable();
            $table->text('message');
            $table->timestamp('remind_at');
            $table->boolean('sent')->default(false);
            $table->timestamps();

            $table->foreign('user_id')->references('discord_id')->on('discord_users')
                  ->onDelete('cascade')->onUpdate('cascade');
            $table->index(['sent', 'remind_at']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('discord_reminders');
    }
}; 